<!DOCTYPE html>

<html lang="en">

<head>
  
<title>Polar Coordinate</title>
<link rel="icon" type="image/x-icon" href="won.svg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keyword" content="HTML,CSS,Javascript,front-end">
<meta name="description" content="trigonometry in Javascript">
<meta name="web-developer" content="jeonkwangsoo">

<!------------------------- style start  --------------------->

<style>
nav {
  display: grid;
  grid-template-columns: auto 10.4% 80%;
  background-color: gray;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
nav a {
  text-decoration: none;
  background-color: lightgray;
  padding: 20px;
  width: 100px;
  text-align: center;
}
#anchor1 {
  border-top-left-radius: 20px;
}
#anchor2 {
  margin-left: 5px;
}
nav a:link {
  color: black;
}
nav a:visited {
  color: black;
}
nav a:hover {
   background-color: rgb(255,255,210);
}
nav a:active {
  color: red;
}
.section1 {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 20px;
  padding-top: 20px;
  padding-left: 100px;
}
.section2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 60px;
  margin-left: 50px;
  padding-left: 50px;
}
footer {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  background-color: rgb(100,100,100);
  color: white;
  margin-top: 50px;
  padding: 20px;
}
#won {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  margin-left: 20px;
  background-image: linear-gradient(red,blue);
}
#wonanchor {
  text-decoration: none;
  color: white;
}


</style>

<!-------------------------  body start  --------------------->

<body>
<h1 style="text-align: center">Polar Coordinate</h1><br>
<nav>
  <a href="index.html" id="anchor1">HOME</a>
  <a href="polar1.html" id="anchor2">POLAR1</a>
  <a href="polar2.html" id="anchor3">POLAR2</a>
</nav>
<section class="section1">
<dl>

  <dt>Cartesian coordinate system<dt>
  <dd>In mathematics, the Cartesian coordinate system (or rectangular coordinate system) is<br>
      used to determine each point uniquely in a plane through two numbers, usually called the x-coordinate and<br>
	  the y-coordinate of the point. To define the coordinates, two perpendicular directed lines<br>
	  (the x-axis or abscissa, and the y-axis or ordinate), are specified, as well as the unit length,<br>
	  which is marked off on the two axes (see Figure 1). Cartesian coordinate systems are also used in space<br>
	  (where three coordinates are used) and in higher dimensions.<dd>
  <dt>Polar Coordinate system</dt>
  <dd>When each point on a plane of a two-dimensional coordinate system is decided by a distance<br>
      from a reference point and an angle is taken from a reference direction,<br>
      it is known as the polar coordinate system. In the polar coordinate system,<br>
      the origin is called a pole.</dd>
  <dt>Cartesian coordinate vs. Polar Coordinate </dt>
  <dd>In the Cartesian system the coordinates are perpendicular to one another with the same unit length on both axes.<br>
      A Polar coordinate system is determined by a fixed point, a origin or pole, and a zero direction or axis.<br>
      Each point is determined by an angle and a distance relative to the zero axis and the origin.</dd>
  <dt>Trigonometry</dt>
  <dd>Trigonometry (from Greek Τριγωνομετρία "tri = three" + "gon = angle" + "metr[y] = to measure")<br>
      is a branch of mathematics that deals with triangles, particularly those plane triangles<br>
	  in which one angle has 90 degrees (right triangles). Trigonometry deals with relationships<br>
	  between the sides and the angles of triangles and with the trigonometric functions,<br>
	  which describe those relationships.</dd>
</dl>
</section>
<section class="section2">

</section>
<footer>
  <table><tr><td>
   <div id="won"></div>
   </td><td>   
	<a id="wonanchor"href="https://jeonkwangsoo.github.io/polarnate/" target="_black">
	https://jeonkwangsoo.github.io/polarnate/index.html
	</a></td></tr>
  </table>
  <div id="authorinfo" style="padding-left: 30px;">
    Reference  : <br>
	<span style="color: red;">&hearts;</span>&nbsp;&nbsp;&nbsp;<a href="http://mathworld.wolfram.com/Rose.html" target="_blank" style="color: white;text-decoration:none;">http://mathworld.wolfram.com/Rose.html </a><br>
	<span style="color: red;">&hearts;</span>&nbsp;&nbsp;&nbsp;<a href="http://www.nabla.hr/PC-RectPolarCooSys4.htm" target="_blank" style="color: white;text-decoration:none;">http://www.nabla.hr/PC-RectPolarCooSys4.htm</a><br>
	<span style="color: red;">&hearts;</span>&nbsp;&nbsp;&nbsp;<a href="https://www.w3schools.com" target="_blank" style="color: white;text-decoration:none;">https://www.w3schools.com</a><br>
	<span style="color: red;">&hearts;</span>&nbsp;&nbsp;&nbsp;<a href="https://www.newworldencyclopedia.org" target="_blank" style="color: white;text-decoration:none;">https://www.newworldencyclopedia.org</a><br><br>
    <span style="color: yellow">&#9993;</span>
    <a href="mailto:nirvana2code@gmail" style="text-decoration: none; color: white;">nirvana2code@gmail.com</a><br>
	<span style="color: yellow">&#9993;</span>
    <a href="mailto: jeonkwangsoo@naver" style="text-decoration: none; color: white;">jeonkwangsoo@naver.com</a><br><br>
	copyright <span style="color: yellow">&copy;</span> jeonkwangsoo  All rights reserved<br><br>
  </div>
  <div id="wininfo" style="padding-left: 50px;"></div>

</footer>
<!------------------------  script start  ----------------------->

<script>

const wininfo = document.getElementById("wininfo");


function win() {
  wininfo.innerHTML = "window.innerWidth : " + window.innerWidth + "<br>" +
                       "window.innerHeight : " + window.innerHeight + "<br>" +
                       "window.outerWidth : " + window.outerWidth + "<br>" +
                       "window.outerHeight : " + window.outerHeight + "<br>" +
                       "window.screen.width : " + window.screen.width + "<br>" +
                       "window.screen.height : " + window.screen.height + "<br>" +	
                       "window.screen.availWidth : " + window.screen.availWidth + "<br>" +
                       "window.screen.availHeight : " + window.screen.availHeight + "<br>" +
					   "window.screen.colorDepth : " + window.screen.colorDepth + "<br>" +
					   "window.screen.picelDepth : " + window.screen.pixelDepth;
}
win();

</script>
<noscript>Sorry, your browser does not support JavaScript!</noscript>

</body>

</html>
